spring.application.name=advanceRestApi
spring.datasource.url=jdbc:h2:mem:testData

spring.jpa.defer-datasource.initialisation=true
spring.security.user.name=user
spring.security.user.password=password